---
version: 1.4.1
title: planner_empty_week
file: ./test/integration/planner_test.gleam
test_name: planner_integration_tests
---
<main class="h-env-screen grid ml-2 mr-2 gap-2
      2xl:grid-cols-[[start]_1fr_[full-start]_3fr_[main-start]_90%_[main-end]_3fr_[full-end]_1fr_[end]]
      xl:grid-cols-[[start]_1fr_[full-start]_3fr_[main-start]_95%_[main-end]_3fr_[full-end]_1fr_[end]]
      lg:grid-cols-[[start]_1fr_[full-start]_3fr_[main-start]_95%_[main-end]_3fr_[full-end]_1fr_[end]]
      md:grid-cols-[[start_full-start]_1fr_[main-start]_95%_[main-end]_1fr_[full-end_end]]
      grid-cols-[[start_full-start_main-start]_100%_[main-end_full-end_end]]
      text-ecru-white-950 font-transitional text-lg">
  <section class="grid grid-cols-12 h-env-screen col-start-[main-start] grid-rows-[auto_1fr_auto] grid-named-3x12 gap-y-2">
    <div class="mt-2 flex col-start-1 text-6xl underline-orange col-span-full md:col-span-11">
      <h1 class="min-h-[56px] max-h-[140px] overflow-hidden px-0 pb-1 mt-3 mr-2 w-full font-transitional font-bold italic text-ecru-white-950" id="title">
        Week of November 10
      </h1>
    </div>
    <section class="mb-2 text-sm p-1
            overflow-x-hidden overflow-y-scroll md:overflow-x-scroll md:overflow-y-hidden snap-mandatory snap-always
            col-span-full row-start-2 grid gap-1 
            grid-cols-[minmax(0,15%)_minmax(0,45%)_minmax(0,45%)] grid-rows-[fit-content(10%)_repeat(7,20%)]
            snap-y scroll-pt-[9%]
            md:text-base md:grid-cols-[fit-content(10%)_repeat(7,_15vw)] md:grid-rows-[fit-content(20%)_minmax(20vh,1fr)_minmax(20vh,1fr)]
            md:snap-x md:scroll-pl-[9%] md:scroll-pt-0
            xl:grid-cols-[fit-content(10%)_repeat(7,_11.5vw)]" id="active-week">
      <div class="subgrid-cols md:col-start-1 row-start-1 subgrid-rows col-span-full md:row-span-full md:col-span-1 sticky left-[-.25rem] top-[-.25rem] outline-1 outline-ecru-white-50 border  border-ecru-white-50 bg-ecru-white-50 min-h-full min-w-full">
        <div class="md:row-start-2 md:col-start-1 font-mono col-start-2 flex justify-center items-center border border-ecru-white-950 [box-shadow:1px_1px_0_#ff776a] sticky left-0 top-0 bg-ecru-white-50">
          <h2 class="mx-2 ">
            Lunch
          </h2>
        </div>
        <div class="md:row-start-3 md:col-start-1 font-mono col-start-3 flex justify-center items-center border border-ecru-white-950  [box-shadow:1px_1px_0_#ff776a] sticky left-0 top-0 bg-ecru-white-50">
          <h2 class="mx-2 ">
            Dinner
          </h2>
        </div>
      </div>
      <div class="md:col-start-2 md:row-start-1 font-mono row-start-2 border border-ecru-white-950 flex justify-center items-center shadow-orange">
        <h2 class="text-center  before:content-[var(--shortMon)] before:sm:content-[var(--longMon)]" style="--shortMon:&#39;Mon 10&#39;;--longMon:&#39;Monday 10&#39;;"></h2>
      </div>
      <div class="md:col-start-3 md:row-start-1 font-mono row-start-3  border border-ecru-white-950   flex justify-center items-center [box-shadow:1px_1px_0_#ff776a]">
        <h2 class="text-center  before:content-[var(--shortTue)] before:sm:content-[var(--longTue)]" style="--shortTue:&#39;Tue 11&#39;;--longTue:&#39;Tuesday 11&#39;;"></h2>
      </div>
      <div class="md:col-start-4 md:row-start-1 font-mono row-start-4  border border-ecru-white-950   flex justify-center items-center [box-shadow:1px_1px_0_#ff776a]">
        <h2 class="text-center  before:content-[var(--shortWed)] before:sm:content-[var(--longWed)]" style="--shortWed:&#39;Wed 12&#39;;--longWed:&#39;Wednesday 12&#39;;"></h2>
      </div>
      <div class="md:col-start-5 md:row-start-1 font-mono row-start-5  border border-ecru-white-950   flex justify-center items-center [box-shadow:1px_1px_0_#ff776a]">
        <h2 class="text-center  before:content-[var(--shortThu)] before:sm:content-[var(--longThu)]" style="--shortThu:&#39;Thu 13&#39;;--longThu:&#39;Thursday 13&#39;;"></h2>
      </div>
      <div class="md:col-start-6 md:row-start-1 font-mono row-start-6  border border-ecru-white-950   flex justify-center items-center [box-shadow:1px_1px_0_#ff776a]">
        <h2 class="text-center  before:content-[var(--shortFri)] before:sm:content-[var(--longFri)]" style="--shortFri:&#39;Fri 14&#39;;--longFri:&#39;Friday 14&#39;;"></h2>
      </div>
      <div class="md:col-start-7 md:row-start-1 font-mono row-start-7  border border-ecru-white-950  flex justify-center items-center [box-shadow:1px_1px_0_#ff776a]">
        <h2 class="text-center  before:content-[var(--shortSat)] before:sm:content-[var(--longSat)]" style="--shortSat:&#39;Sat 15&#39;;--longSat:&#39;Saturday 15&#39;;"></h2>
      </div>
      <div class="md:col-start-8 md:row-start-1 font-mono row-start-8 border border-ecru-white-950   flex justify-center items-center [box-shadow:1px_1px_0_#ff776a]">
        <h2 class="text-center  before:content-[var(--shortSun)] before:sm:content-[var(--longSun)]" style="--shortSun:&#39;Sun 16&#39;;--longSun:&#39;Sunday 16&#39;;"></h2>
      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:2;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:3;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:4;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:5;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:6;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:7;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-2 md:row-start-2" style="--dayPlacement:8;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:2;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:3;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:4;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:5;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:6;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:7;">

      </div>
      <div class="flex outline-1 outline-ecru-white-950 outline outline-offset-[-1px]
                row-start-[var(--dayPlacement)]
                md:col-start-[var(--dayPlacement)] 
                snap-start scroll-p-[-40px] col-start-3 md:row-start-3" style="--dayPlacement:8;">

      </div>
    </section>
    <nav class="flex flex-row flex-wrap mb-2 col-span-full text-base  justify-around md:row-start-1 md:justify-start items-middle md:col-span-1 md:col-start-12 md:text-lg md:mt-4">
      <a class="text-center" href="/">
        🏠
      </a>
      <a class="text-center" href="/planner/edit?date=2025-11-10">
        ✏️
      </a>
      <a class="text-center" href="/planner?date=2025-11-03">
        ⬅️
      </a>
      <a class="text-center" href="/planner?date=2025-11-17">
        ➡️
      </a>
    </nav>
  </section>
</main>
